0:0:0:0:0:0:0:1 - - [01/Sep/2021:16:14:35 +0800] "GET /login.jsp HTTP/1.1" 200 6376 http-bio-8080-exec-1 326
0:0:0:0:0:0:0:1 - - [01/Sep/2021:16:14:35 +0800] "GET /image/bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [01/Sep/2021:16:14:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [01/Sep/2021:16:15:01 +0800] "POST /login.do HTTP/1.1" 200 19202 http-bio-8080-exec-4 2376
0:0:0:0:0:0:0:1 - - [01/Sep/2021:16:15:01 +0800] "GET /layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [01/Sep/2021:16:15:01 +0800] "GET /layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [01/Sep/2021:16:15:01 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Sep/2021:16:15:01 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Sep/2021:16:15:01 +0800] "GET /layui/css/modules/code.css?v=2 HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Sep/2021:16:15:02 +0800] "GET /layui/font/iconfont.woff2?v=256 HTTP/1.1" 304 - http-bio-8080-exec-10 12
