0:0:0:0:0:0:0:1 - - [28/Aug/2021:10:42:22 +0800] "GET / HTTP/1.1" 200 60 http-bio-8080-exec-1 433
0:0:0:0:0:0:0:1 - - [28/Aug/2021:10:42:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [28/Aug/2021:10:42:34 +0800] "GET /mainindex?page=1 HTTP/1.1" 200 22870 http-bio-8080-exec-4 3371
0:0:0:0:0:0:0:1 - - [28/Aug/2021:10:46:59 +0800] "GET /foodlist.do HTTP/1.1" 404 973 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Aug/2021:10:49:12 +0800] "GET /foodlist.do HTTP/1.1" 404 973 http-bio-8080-exec-1 219
0:0:0:0:0:0:0:1 - - [28/Aug/2021:10:49:30 +0800] "GET /foods.do HTTP/1.1" 404 969 http-bio-8080-exec-2 1076
0:0:0:0:0:0:0:1 - - [28/Aug/2021:10:49:34 +0800] "GET /foods.do HTTP/1.1" 404 969 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Aug/2021:10:51:18 +0800] "GET /foods.do HTTP/1.1" 200 20679 http-bio-8080-exec-1 3745
0:0:0:0:0:0:0:1 - - [28/Aug/2021:10:53:01 +0800] "GET /foods.do HTTP/1.1" 200 20683 http-bio-8080-exec-3 231
0:0:0:0:0:0:0:1 - - [28/Aug/2021:10:59:38 +0800] "GET /foods.do HTTP/1.1" 200 21032 http-bio-8080-exec-1 1335
0:0:0:0:0:0:0:1 - - [28/Aug/2021:11:01:12 +0800] "GET /foods.do HTTP/1.1" 200 21036 http-bio-8080-exec-3 138
0:0:0:0:0:0:0:1 - - [28/Aug/2021:11:02:46 +0800] "GET /foods.do HTTP/1.1" 200 21183 http-bio-8080-exec-5 118
0:0:0:0:0:0:0:1 - - [28/Aug/2021:11:03:34 +0800] "GET /foods.do HTTP/1.1" 200 21197 http-bio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [28/Aug/2021:11:03:35 +0800] "GET /foods.do HTTP/1.1" 200 21197 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Aug/2021:11:04:03 +0800] "GET /foods.do HTTP/1.1" 200 21230 http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [28/Aug/2021:11:04:44 +0800] "GET /foods.do HTTP/1.1" 200 21195 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [28/Aug/2021:11:04:45 +0800] "GET /foods.do HTTP/1.1" 200 21195 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Aug/2021:11:05:25 +0800] "GET /foods.do HTTP/1.1" 200 21181 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [28/Aug/2021:11:05:26 +0800] "GET /foods.do HTTP/1.1" 200 21181 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Aug/2021:11:05:55 +0800] "GET /foods.do HTTP/1.1" 200 21192 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [28/Aug/2021:11:05:56 +0800] "GET /foods.do HTTP/1.1" 200 21192 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Aug/2021:11:05:57 +0800] "GET /foods.do HTTP/1.1" 200 21192 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Aug/2021:11:07:09 +0800] "GET /foods.do HTTP/1.1" 200 21182 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [28/Aug/2021:11:07:40 +0800] "GET /foods.do HTTP/1.1" 200 21182 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [28/Aug/2021:11:09:52 +0800] "GET /foods.do HTTP/1.1" 200 21264 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [28/Aug/2021:11:10:15 +0800] "GET /foods.do HTTP/1.1" 200 21186 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [28/Aug/2021:11:11:30 +0800] "GET /foods.do HTTP/1.1" 200 20601 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [28/Aug/2021:11:12:00 +0800] "GET /foods.do HTTP/1.1" 200 20601 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [28/Aug/2021:11:12:17 +0800] "GET /foods.do HTTP/1.1" 200 20601 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [28/Aug/2021:11:12:41 +0800] "GET /foods.do HTTP/1.1" 200 20602 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [28/Aug/2021:11:15:09 +0800] "GET /foods.do HTTP/1.1" 200 20602 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [28/Aug/2021:11:15:10 +0800] "GET /foods.do HTTP/1.1" 200 20602 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Aug/2021:11:16:21 +0800] "GET /foods.do HTTP/1.1" 200 14080 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [28/Aug/2021:11:17:05 +0800] "GET /foods.do HTTP/1.1" 200 13839 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [28/Aug/2021:11:25:19 +0800] "GET /foods.do HTTP/1.1" 200 10012 http-bio-8080-exec-1 1474
0:0:0:0:0:0:0:1 - - [28/Aug/2021:11:25:49 +0800] "GET /foods.do HTTP/1.1" 200 20562 http-bio-8080-exec-2 201
0:0:0:0:0:0:0:1 - - [28/Aug/2021:11:26:56 +0800] "GET /foods.do HTTP/1.1" 200 20588 http-bio-8080-exec-4 130
0:0:0:0:0:0:0:1 - - [28/Aug/2021:11:27:21 +0800] "GET /foods.do HTTP/1.1" 200 20589 http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [28/Aug/2021:11:27:59 +0800] "GET /foods.do HTTP/1.1" 200 20586 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [28/Aug/2021:11:28:17 +0800] "GET /foods.do HTTP/1.1" 200 20578 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [28/Aug/2021:11:28:37 +0800] "GET /foods.do HTTP/1.1" 200 20588 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [28/Aug/2021:11:28:38 +0800] "GET /foods.do HTTP/1.1" 200 20588 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Aug/2021:11:28:49 +0800] "GET /foods.do HTTP/1.1" 200 20594 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [28/Aug/2021:11:29:32 +0800] "GET /foods.do HTTP/1.1" 200 20584 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [28/Aug/2021:11:29:50 +0800] "GET /foods.do HTTP/1.1" 200 20590 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [28/Aug/2021:11:30:10 +0800] "GET /foods.do HTTP/1.1" 200 20584 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [28/Aug/2021:11:45:12 +0800] "GET /foods.do HTTP/1.1" 200 20604 http-bio-8080-exec-1 1353
0:0:0:0:0:0:0:1 - - [28/Aug/2021:11:45:27 +0800] "GET /foods.do HTTP/1.1" 200 20604 http-bio-8080-exec-2 133
0:0:0:0:0:0:0:1 - - [28/Aug/2021:11:45:37 +0800] "GET /foods.do HTTP/1.1" 200 20603 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [28/Aug/2021:11:47:58 +0800] "GET /foods.do HTTP/1.1" 200 21770 http-bio-8080-exec-5 123
0:0:0:0:0:0:0:1 - - [28/Aug/2021:11:48:00 +0800] "GET /caete/allCaete?page=1&size=5 HTTP/1.1" 404 979 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Aug/2021:11:53:09 +0800] "GET /foods.do HTTP/1.1" 200 35005 http-bio-8080-exec-9 113
0:0:0:0:0:0:0:1 - - [28/Aug/2021:11:54:07 +0800] "GET /foods.do HTTP/1.1" 200 36068 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:04:34 +0800] "GET /foods.do HTTP/1.1" 200 35005 http-bio-8080-exec-3 269
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:05:24 +0800] "GET /foods.do HTTP/1.1" 200 35005 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:05:25 +0800] "GET /foods.do HTTP/1.1" 200 35005 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:07:20 +0800] "GET /foods.do HTTP/1.1" 200 35005 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:07:21 +0800] "GET /foods.do HTTP/1.1" 200 35005 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:07:21 +0800] "GET /foods.do HTTP/1.1" 200 35005 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:07:21 +0800] "GET /foods.do HTTP/1.1" 200 35005 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:07:22 +0800] "GET /foods.do HTTP/1.1" 200 35005 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:08:28 +0800] "GET /index.jsp HTTP/1.1" 200 22862 http-bio-8080-exec-6 227
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:08:28 +0800] "GET /layui/css/index.css HTTP/1.1" 200 10527 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:08:28 +0800] "GET /layui/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-7 125
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:08:39 +0800] "GET /index.jsp HTTP/1.1" 200 22862 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:08:39 +0800] "GET /layui/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:11:40 +0800] "GET /index.jsp HTTP/1.1" 200 22862 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:11:40 +0800] "GET /layui/css/index.css HTTP/1.1" 200 12253 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:12:21 +0800] "GET /index.jsp HTTP/1.1" 200 22862 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:12:21 +0800] "GET /layui/css/index.css HTTP/1.1" 200 12293 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:12:22 +0800] "GET /index.jsp HTTP/1.1" 200 22862 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:12:22 +0800] "GET /layui/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:12:48 +0800] "GET /index.jsp HTTP/1.1" 200 22862 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:12:48 +0800] "GET /layui/css/index.css HTTP/1.1" 200 12465 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:13:09 +0800] "GET /index.jsp HTTP/1.1" 200 22862 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:13:09 +0800] "GET /layui/css/index.css HTTP/1.1" 200 12441 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:13:10 +0800] "GET /index.jsp HTTP/1.1" 200 22862 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:13:10 +0800] "GET /layui/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:13:22 +0800] "GET /index.jsp HTTP/1.1" 200 22862 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:13:22 +0800] "GET /layui/css/index.css HTTP/1.1" 200 12289 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:14:09 +0800] "GET /index.jsp HTTP/1.1" 200 22862 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:14:09 +0800] "GET /layui/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:14:31 +0800] "GET /index.jsp HTTP/1.1" 200 22862 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:14:31 +0800] "GET /layui/css/index.css HTTP/1.1" 200 12301 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:14:44 +0800] "GET /index.jsp HTTP/1.1" 200 22862 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:14:44 +0800] "GET /layui/css/index.css HTTP/1.1" 200 12301 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:15:44 +0800] "GET /index.jsp HTTP/1.1" 200 22862 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:15:44 +0800] "GET /layui/css/index.css HTTP/1.1" 200 12324 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:17:37 +0800] "GET /index.jsp HTTP/1.1" 200 20516 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:17:37 +0800] "GET /layui/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:17:38 +0800] "GET /index.jsp HTTP/1.1" 200 20516 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:18:09 +0800] "GET /index.jsp HTTP/1.1" 200 20541 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:18:09 +0800] "GET /layui/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:18:09 +0800] "GET /index.jsp HTTP/1.1" 200 20541 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:18:10 +0800] "GET /index.jsp HTTP/1.1" 200 20541 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:18:10 +0800] "GET /index.jsp HTTP/1.1" 200 20541 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:19:48 +0800] "GET /index.jsp HTTP/1.1" 200 20516 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:19:48 +0800] "GET /layui/css/index.css HTTP/1.1" 200 12348 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:21:16 +0800] "GET /index.jsp HTTP/1.1" 200 20516 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:21:16 +0800] "GET /layui/css/index.css HTTP/1.1" 200 12348 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:30:21 +0800] "GET /index.do HTTP/1.1" 200 15099 http-bio-8080-exec-1 1260
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:30:21 +0800] "GET /layui/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:31:52 +0800] "GET /index.do HTTP/1.1" 200 15003 http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:31:53 +0800] "GET /layui/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:31:54 +0800] "GET /index.do HTTP/1.1" 200 15003 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:34:50 +0800] "GET /index.do HTTP/1.1" 200 15043 http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:34:50 +0800] "GET /layui/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:34:51 +0800] "GET /index.do HTTP/1.1" 200 15043 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:34:51 +0800] "GET /index.do HTTP/1.1" 200 15043 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:37:48 +0800] "GET /index.do HTTP/1.1" 200 15883 http-bio-8080-exec-3 273
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:37:48 +0800] "GET /layui/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:37:50 +0800] "GET /index.do HTTP/1.1" 200 15883 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:39:06 +0800] "GET /index.do HTTP/1.1" 200 16533 http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:39:38 +0800] "GET /index.do HTTP/1.1" 200 16547 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:39:38 +0800] "GET /layui/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:39:40 +0800] "GET /index.do HTTP/1.1" 200 16547 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:43:02 +0800] "GET /index.do HTTP/1.1" 200 15981 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:43:02 +0800] "GET /layui/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:43:17 +0800] "GET /index.do HTTP/1.1" 200 16009 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:43:18 +0800] "GET /index.do HTTP/1.1" 200 16009 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:43:18 +0800] "GET /index.do HTTP/1.1" 200 16009 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:43:18 +0800] "GET /index.do HTTP/1.1" 200 16009 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:44:03 +0800] "GET /index.do HTTP/1.1" 200 16009 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:44:03 +0800] "GET /index.do HTTP/1.1" 200 16009 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:44:04 +0800] "GET /index.do HTTP/1.1" 200 16009 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:44:04 +0800] "GET /index.do HTTP/1.1" 200 16009 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:44:04 +0800] "GET /index.do HTTP/1.1" 200 16009 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:44:04 +0800] "GET /index.do HTTP/1.1" 200 16009 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:50:22 +0800] "GET /index.do HTTP/1.1" 200 16009 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:50:22 +0800] "GET /layui/css/index.css HTTP/1.1" 200 12348 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:50:22 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 79875 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:50:22 +0800] "GET /layui/layui.js HTTP/1.1" 200 291286 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:50:22 +0800] "GET /layui/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-8 122
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:50:23 +0800] "GET /layui/font/iconfont.eot?v=256 HTTP/1.1" 200 46684 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:50:23 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7365 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:50:23 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14271 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:50:23 +0800] "GET /layui/css/modules/code.css?v=2 HTTP/1.1" 200 1319 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:50:43 +0800] "GET /index.do HTTP/1.1" 200 15981 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:50:43 +0800] "GET /layui/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:50:43 +0800] "GET /layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:50:44 +0800] "GET /layui/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:50:44 +0800] "GET /layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:50:44 +0800] "GET /layui/font/iconfont.eot?v=256 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:50:44 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:50:44 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:50:44 +0800] "GET /layui/css/modules/code.css?v=2 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:50:45 +0800] "GET /index.do HTTP/1.1" 200 15981 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:50:45 +0800] "GET /layui/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:50:45 +0800] "GET /layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:50:45 +0800] "GET /layui/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:50:45 +0800] "GET /layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:50:45 +0800] "GET /layui/font/iconfont.eot?v=256 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:50:45 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:50:45 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:50:45 +0800] "GET /layui/css/modules/code.css?v=2 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:51:17 +0800] "GET /index.do HTTP/1.1" 200 14763 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:51:17 +0800] "GET /layui/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:54:12 +0800] "GET /index.do HTTP/1.1" 200 15617 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:54:12 +0800] "GET /layui/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:54:12 +0800] "GET /layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:54:12 +0800] "GET /layui/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:54:12 +0800] "GET /layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:54:12 +0800] "GET /layui/font/iconfont.eot?v=256 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:54:13 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:54:13 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:54:13 +0800] "GET /layui/css/modules/code.css?v=2 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:55:19 +0800] "GET /index.do HTTP/1.1" 200 14847 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:55:19 +0800] "GET /layui/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:55:19 +0800] "GET /WEB-INF/image/1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:55:20 +0800] "GET /index.do HTTP/1.1" 200 14847 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:55:20 +0800] "GET /WEB-INF/image/1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:55:20 +0800] "GET /index.do HTTP/1.1" 200 14847 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:55:20 +0800] "GET /WEB-INF/image/1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:55:20 +0800] "GET /index.do HTTP/1.1" 200 14847 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:55:20 +0800] "GET /WEB-INF/image/1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:55:20 +0800] "GET /index.do HTTP/1.1" 200 14847 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:55:20 +0800] "GET /WEB-INF/image/1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:55:20 +0800] "GET /index.do HTTP/1.1" 200 14847 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:55:20 +0800] "GET /WEB-INF/image/1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:56:18 +0800] "GET /index.do HTTP/1.1" 200 14749 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:56:18 +0800] "GET /image/1.jpg HTTP/1.1" 200 9644 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:56:47 +0800] "GET /index.do HTTP/1.1" 200 14709 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:56:47 +0800] "GET /image/2.jpg HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:56:47 +0800] "GET /image/3.jpg HTTP/1.1" 404 973 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:56:47 +0800] "GET /image/4.png HTTP/1.1" 404 973 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:56:47 +0800] "GET /image/ HTTP/1.1" 404 963 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:57:07 +0800] "GET /foods.do HTTP/1.1" 200 35985 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:59:34 +0800] "GET /index.do HTTP/1.1" 200 14709 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:59:34 +0800] "GET /layui/css/index.css HTTP/1.1" 200 12348 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:59:34 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 79875 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:59:34 +0800] "GET /layui/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:59:34 +0800] "GET /image/1.jpg HTTP/1.1" 200 9644 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:59:34 +0800] "GET /image/2.jpg HTTP/1.1" 200 10893 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:59:34 +0800] "GET /image/4.png HTTP/1.1" 200 48789 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:59:34 +0800] "GET /image/3.jpg HTTP/1.1" 200 9555 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:59:34 +0800] "GET /image/ HTTP/1.1" 404 963 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:59:34 +0800] "GET /layui/layui.js HTTP/1.1" 200 291286 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:59:34 +0800] "GET /layui/font/iconfont.eot?v=256 HTTP/1.1" 200 46684 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:59:34 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7365 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:59:34 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14271 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:59:34 +0800] "GET /layui/css/modules/code.css?v=2 HTTP/1.1" 200 1319 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:59:45 +0800] "GET /index.do HTTP/1.1" 200 14709 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:59:45 +0800] "GET /layui/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:59:45 +0800] "GET /image/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:59:45 +0800] "GET /image/2.jpg HTTP/1.1" 200 10893 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:59:45 +0800] "GET /image/3.jpg HTTP/1.1" 200 9555 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:59:45 +0800] "GET /image/4.png HTTP/1.1" 200 48789 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [28/Aug/2021:12:59:45 +0800] "GET /image/ HTTP/1.1" 404 963 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:02:05 +0800] "GET /index.do HTTP/1.1" 200 14709 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:02:05 +0800] "GET /image/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:02:05 +0800] "GET /image/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:02:05 +0800] "GET /image/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:02:05 +0800] "GET /image/ HTTP/1.1" 404 963 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:02:32 +0800] "GET /index.do HTTP/1.1" 200 14709 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:02:32 +0800] "GET /layui/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:02:32 +0800] "GET /layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:02:32 +0800] "GET /layui/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:02:32 +0800] "GET /image/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:02:32 +0800] "GET /image/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:02:32 +0800] "GET /image/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:02:32 +0800] "GET /image/4.jpg HTTP/1.1" 200 10035 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:02:32 +0800] "GET /image/ HTTP/1.1" 404 963 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:02:32 +0800] "GET /layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:02:32 +0800] "GET /layui/font/iconfont.eot?v=256 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:02:32 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:02:32 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:02:32 +0800] "GET /layui/css/modules/code.css?v=2 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:03:42 +0800] "GET /index.do HTTP/1.1" 200 14694 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:03:42 +0800] "GET /image/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:03:42 +0800] "GET /image/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:03:42 +0800] "GET /image/4.jpg HTTP/1.1" 200 10035 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:03:42 +0800] "GET /layui/css/index.css HTTP/1.1" 200 12349 http-bio-8080-exec-3 273
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:03:42 +0800] "GET /image/ HTTP/1.1" 404 963 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:04:11 +0800] "GET /index.do HTTP/1.1" 200 14694 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:04:11 +0800] "GET /layui/css/index.css HTTP/1.1" 200 12321 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:04:11 +0800] "GET /image/ HTTP/1.1" 404 963 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:04:11 +0800] "GET /image/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:04:11 +0800] "GET /image/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:04:23 +0800] "GET /index.do HTTP/1.1" 200 14694 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:04:23 +0800] "GET /layui/css/index.css HTTP/1.1" 200 12349 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:04:23 +0800] "GET /image/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:04:23 +0800] "GET /image/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:04:23 +0800] "GET /image/ HTTP/1.1" 404 963 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:04:32 +0800] "GET /index.do HTTP/1.1" 200 14694 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:04:32 +0800] "GET /layui/css/index.css HTTP/1.1" 200 12349 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:04:32 +0800] "GET /image/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:04:32 +0800] "GET /image/ HTTP/1.1" 404 963 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:04:41 +0800] "GET /index.do HTTP/1.1" 200 14694 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:04:41 +0800] "GET /layui/css/index.css HTTP/1.1" 200 12349 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:04:41 +0800] "GET /image/ HTTP/1.1" 404 963 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:05:08 +0800] "GET /index.do HTTP/1.1" 200 14694 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:05:08 +0800] "GET /layui/css/index.css HTTP/1.1" 200 12375 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:05:08 +0800] "GET /image/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:05:08 +0800] "GET /image/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:05:08 +0800] "GET /image/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:05:08 +0800] "GET /image/ HTTP/1.1" 404 963 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:05:09 +0800] "GET /index.do HTTP/1.1" 200 14694 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:05:09 +0800] "GET /layui/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:05:09 +0800] "GET /image/ HTTP/1.1" 404 963 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:05:09 +0800] "GET /index.do HTTP/1.1" 200 14694 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:05:09 +0800] "GET /layui/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:05:09 +0800] "GET /image/ HTTP/1.1" 404 963 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:05:28 +0800] "GET /index.do HTTP/1.1" 200 14694 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:05:28 +0800] "GET /layui/css/index.css HTTP/1.1" 200 12367 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:05:28 +0800] "GET /image/ HTTP/1.1" 404 963 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:05:28 +0800] "GET /index.do HTTP/1.1" 200 14694 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:05:28 +0800] "GET /layui/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:05:28 +0800] "GET /image/ HTTP/1.1" 404 963 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:05:41 +0800] "GET /index.do HTTP/1.1" 200 14694 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:05:41 +0800] "GET /image/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:05:41 +0800] "GET /layui/css/index.css HTTP/1.1" 200 12372 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:05:41 +0800] "GET /image/ HTTP/1.1" 404 963 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:06:44 +0800] "GET /index.do HTTP/1.1" 200 14694 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:06:44 +0800] "GET /image/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:06:44 +0800] "GET /layui/css/index.css HTTP/1.1" 200 12429 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:06:44 +0800] "GET /image/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:06:44 +0800] "GET /image/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:06:44 +0800] "GET /image/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:06:44 +0800] "GET /image/ HTTP/1.1" 404 963 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:07:14 +0800] "GET /index.do HTTP/1.1" 200 14694 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:07:14 +0800] "GET /layui/css/index.css HTTP/1.1" 200 12419 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:07:14 +0800] "GET /image/ HTTP/1.1" 404 963 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:07:14 +0800] "GET /index.do HTTP/1.1" 200 14694 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:07:14 +0800] "GET /layui/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:07:14 +0800] "GET /image/ HTTP/1.1" 404 963 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:07:15 +0800] "GET /index.do HTTP/1.1" 200 14694 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:07:15 +0800] "GET /layui/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:07:15 +0800] "GET /image/ HTTP/1.1" 404 963 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:07:15 +0800] "GET /index.do HTTP/1.1" 200 14694 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:07:15 +0800] "GET /layui/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:07:15 +0800] "GET /image/ HTTP/1.1" 404 963 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:10:19 +0800] "GET /index.do HTTP/1.1" 200 14694 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:10:19 +0800] "GET /layui/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:10:19 +0800] "GET /image/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:10:19 +0800] "GET /image/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:10:19 +0800] "GET /image/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:10:19 +0800] "GET /image/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:10:19 +0800] "GET /image/ HTTP/1.1" 404 963 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:10:50 +0800] "GET /index.do HTTP/1.1" 200 14694 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:10:50 +0800] "GET /image/ HTTP/1.1" 404 963 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:10:50 +0800] "GET /layui/css/index.css HTTP/1.1" 200 12420 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:11:21 +0800] "GET /index.do HTTP/1.1" 200 14694 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:11:21 +0800] "GET /layui/css/index.css HTTP/1.1" 200 12408 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:11:21 +0800] "GET /image/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:11:21 +0800] "GET /image/ HTTP/1.1" 404 963 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:12:39 +0800] "GET /index.do HTTP/1.1" 200 14694 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:12:39 +0800] "GET /layui/css/index.css HTTP/1.1" 200 12416 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:12:39 +0800] "GET /image/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:12:39 +0800] "GET /image/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:12:39 +0800] "GET /image/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:12:39 +0800] "GET /image/ HTTP/1.1" 404 963 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:12:40 +0800] "GET /index.do HTTP/1.1" 200 14694 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:12:40 +0800] "GET /layui/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:12:40 +0800] "GET /image/ HTTP/1.1" 404 963 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:12:50 +0800] "GET /index.do HTTP/1.1" 200 14694 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:12:50 +0800] "GET /layui/css/index.css HTTP/1.1" 200 12420 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:12:50 +0800] "GET /image/ HTTP/1.1" 404 963 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:13:35 +0800] "GET /index.do HTTP/1.1" 200 14694 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:13:35 +0800] "GET /image/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:13:35 +0800] "GET /image/ HTTP/1.1" 404 963 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:13:35 +0800] "GET /layui/css/index.css HTTP/1.1" 200 12417 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:13:52 +0800] "GET /foods.do HTTP/1.1" 200 34977 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:14:59 +0800] "GET /foods.do HTTP/1.1" 200 35004 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:31:14 +0800] "GET /foods.do HTTP/1.1" 200 37415 http-bio-8080-exec-1 1683
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:31:24 +0800] "GET /buy.do HTTP/1.1" 500 4091 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:44:11 +0800] "GET /foods.do HTTP/1.1" 200 37387 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:44:22 +0800] "GET /buy.do HTTP/1.1" 500 4091 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:49:02 +0800] "GET /foods.do HTTP/1.1" 200 37394 http-bio-8080-exec-1 1497
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:49:04 +0800] "GET /foods.do HTTP/1.1" 200 37394 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:49:05 +0800] "GET /foods.do HTTP/1.1" 200 37394 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:49:12 +0800] "GET /buy.do HTTP/1.1" 200 - http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:50:16 +0800] "GET /buy.do HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:53:53 +0800] "GET /foods.do HTTP/1.1" 200 37422 http-bio-8080-exec-1 1340
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:54:01 +0800] "GET /buy.do HTTP/1.1" 200 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:57:46 +0800] "GET /foods.do HTTP/1.1" 200 37548 http-bio-8080-exec-4 137
0:0:0:0:0:0:0:1 - - [28/Aug/2021:13:57:49 +0800] "GET /foods.do HTTP/1.1" 200 37548 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [28/Aug/2021:14:01:00 +0800] "GET /foods.do HTTP/1.1" 200 42161 http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [28/Aug/2021:14:01:36 +0800] "GET /buy.do HTTP/1.1" 200 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Aug/2021:14:56:44 +0800] "GET /foods.do HTTP/1.1" 200 42068 http-bio-8080-exec-1 264
0:0:0:0:0:0:0:1 - - [28/Aug/2021:14:56:48 +0800] "GET /buy.do HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Aug/2021:14:58:20 +0800] "GET /foods.do HTTP/1.1" 200 42068 http-bio-8080-exec-1 1296
0:0:0:0:0:0:0:1 - - [28/Aug/2021:14:58:26 +0800] "GET /buy.do HTTP/1.1" 200 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [28/Aug/2021:14:59:59 +0800] "GET /foods.do HTTP/1.1" 200 40997 http-bio-8080-exec-4 161
0:0:0:0:0:0:0:1 - - [28/Aug/2021:15:00:10 +0800] "GET /buy.do HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Aug/2021:15:04:36 +0800] "GET /foods.do HTTP/1.1" 200 40623 http-bio-8080-exec-1 1264
0:0:0:0:0:0:0:1 - - [28/Aug/2021:15:04:40 +0800] "POST /caete/find HTTP/1.1" 404 971 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [28/Aug/2021:15:04:42 +0800] "GET /foods.do HTTP/1.1" 200 40623 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [28/Aug/2021:15:04:52 +0800] "GET /buy.do HTTP/1.1" 200 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [28/Aug/2021:15:11:43 +0800] "GET /foods.do HTTP/1.1" 200 40977 http-bio-8080-exec-6 132
0:0:0:0:0:0:0:1 - - [28/Aug/2021:15:11:54 +0800] "GET /buy.do?check=1&check=2 HTTP/1.1" 500 4091 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [28/Aug/2021:15:14:52 +0800] "GET /buy.do?check=1&check=2 HTTP/1.1" 500 4143 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [28/Aug/2021:15:17:17 +0800] "GET /foods.do HTTP/1.1" 200 40958 http-bio-8080-exec-1 1318
0:0:0:0:0:0:0:1 - - [28/Aug/2021:15:17:22 +0800] "GET /buy.do?check=1&check=2 HTTP/1.1" 500 4143 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [28/Aug/2021:15:23:00 +0800] "GET /foods.do HTTP/1.1" 200 40937 http-bio-8080-exec-1 1402
0:0:0:0:0:0:0:1 - - [28/Aug/2021:15:23:20 +0800] "GET /buy.do?check=1&check=2 HTTP/1.1" 500 4143 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [28/Aug/2021:15:26:27 +0800] "GET /buy.do?check=1&check=2 HTTP/1.1" 200 - http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [28/Aug/2021:15:30:56 +0800] "GET /foods.do HTTP/1.1" 200 40918 http-bio-8080-exec-1 1407
0:0:0:0:0:0:0:1 - - [28/Aug/2021:15:31:20 +0800] "GET /buy.do?check=1&check=2&check=3 HTTP/1.1" 200 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [28/Aug/2021:15:41:36 +0800] "GET /foods.do HTTP/1.1" 200 40909 http-bio-8080-exec-5 143
0:0:0:0:0:0:0:1 - - [28/Aug/2021:15:42:26 +0800] "GET /foods.do HTTP/1.1" 200 41181 http-bio-8080-exec-7 115
0:0:0:0:0:0:0:1 - - [28/Aug/2021:15:43:17 +0800] "GET /foods.do HTTP/1.1" 200 40923 http-bio-8080-exec-9 122
0:0:0:0:0:0:0:1 - - [28/Aug/2021:15:43:33 +0800] "GET /foods.do HTTP/1.1" 200 41181 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [28/Aug/2021:15:43:54 +0800] "GET /foods.do HTTP/1.1" 200 41308 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [28/Aug/2021:15:44:47 +0800] "GET /foods.do HTTP/1.1" 200 41167 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [28/Aug/2021:15:46:09 +0800] "GET /foods.do HTTP/1.1" 200 38375 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [28/Aug/2021:15:47:46 +0800] "GET /foods.do HTTP/1.1" 200 40965 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [28/Aug/2021:15:48:42 +0800] "GET /foods.do HTTP/1.1" 200 40853 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [28/Aug/2021:15:51:21 +0800] "GET /foods.do HTTP/1.1" 200 16895 http-bio-8080-exec-4 218
0:0:0:0:0:0:0:1 - - [28/Aug/2021:15:51:43 +0800] "GET /foods.do HTTP/1.1" 200 17175 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [28/Aug/2021:15:51:57 +0800] "GET /buy.do?count=2&check=1&count=1&check=2&count=1&count=1&count=1&count=1&count=1&count=1&count=1&count=1&count=1&count=1&count=1&count=1 HTTP/1.1" 200 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Aug/2021:15:54:29 +0800] "GET /foods.do HTTP/1.1" 200 17198 http-bio-8080-exec-1 1360
0:0:0:0:0:0:0:1 - - [28/Aug/2021:15:54:30 +0800] "GET /foods.do HTTP/1.1" 200 17198 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [28/Aug/2021:15:54:41 +0800] "GET /buy.do?count1=2&check=1&count2=3&check=2&count3=1&count4=1&count5=1&count6=1&count7=1&count8=1&count9=1&count10=1&count11=1&count12=1&count13=1&count14=1 HTTP/1.1" 200 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [28/Aug/2021:15:56:34 +0800] "GET /foods.do HTTP/1.1" 200 17217 http-bio-8080-exec-6 134
0:0:0:0:0:0:0:1 - - [28/Aug/2021:15:57:00 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 304 - http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:08:06 +0800] "GET /foods.do HTTP/1.1" 200 17232 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:12:30 +0800] "GET /foods.do HTTP/1.1" 200 17254 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:12:31 +0800] "GET /foods.do HTTP/1.1" 200 17254 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:13:08 +0800] "GET /foods.do HTTP/1.1" 200 17254 http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:13:10 +0800] "GET /foods.do HTTP/1.1" 200 17254 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:13:19 +0800] "GET /login.jsp HTTP/1.1" 200 6326 http-bio-8080-exec-8 131
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:13:28 +0800] "POST /login.do HTTP/1.1" 200 6293 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:15:41 +0800] "POST /login.do HTTP/1.1" 200 14695 http-bio-8080-exec-1 1360
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:15:41 +0800] "GET /image/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:15:41 +0800] "GET /layui/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:15:41 +0800] "GET /image/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:15:41 +0800] "GET /image/ HTTP/1.1" 404 963 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:15:41 +0800] "GET /image/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:15:41 +0800] "GET /image/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:15:52 +0800] "GET /index.do HTTP/1.1" 200 14691 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:15:52 +0800] "GET /image/ HTTP/1.1" 404 963 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:15:54 +0800] "GET /foods.do HTTP/1.1" 200 17254 http-bio-8080-exec-7 140
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:20:35 +0800] "POST /login.do HTTP/1.1" 200 14695 http-bio-8080-exec-1 675
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:20:35 +0800] "GET /image/ HTTP/1.1" 404 963 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:20:38 +0800] "GET /index.do HTTP/1.1" 200 14695 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:20:38 +0800] "GET /image/ HTTP/1.1" 404 963 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:20:41 +0800] "GET /foods.do HTTP/1.1" 200 17229 http-bio-8080-exec-5 761
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:20:47 +0800] "GET /index.do HTTP/1.1" 200 14695 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:20:47 +0800] "GET /image/ HTTP/1.1" 404 963 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:20:56 +0800] "GET /foods.do HTTP/1.1" 200 17229 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Aug/2021:16:22:09 +0800] "GET /buy.do?count1=1&count2=1&count3=1&check=3&count4=1&check=4&count5=1&count6=1&count7=1&count8=1&count9=1&count10=1&count11=1&count12=1&count13=1&count14=1 HTTP/1.1" 200 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Aug/2021:17:28:57 +0800] "GET /login.jsp HTTP/1.1" 200 6326 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [28/Aug/2021:17:29:06 +0800] "POST /login.do HTTP/1.1" 200 14698 http-bio-8080-exec-3 1210
0:0:0:0:0:0:0:1 - - [28/Aug/2021:17:29:06 +0800] "GET /image/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [28/Aug/2021:17:29:06 +0800] "GET /image/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [28/Aug/2021:17:29:06 +0800] "GET /image/ HTTP/1.1" 404 963 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Aug/2021:17:29:06 +0800] "GET /image/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [28/Aug/2021:17:29:06 +0800] "GET /layui/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [28/Aug/2021:17:29:06 +0800] "GET /image/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [28/Aug/2021:17:29:15 +0800] "GET /foods.do HTTP/1.1" 200 17236 http-bio-8080-exec-5 320
0:0:0:0:0:0:0:1 - - [28/Aug/2021:17:29:20 +0800] "GET /buy.do?count1=1&check=1&count2=1&check=2&count3=1&count4=1&count5=1&count6=1&count7=1&count8=1&count9=1&count10=1&count11=1&count12=1&count13=1&count14=1 HTTP/1.1" 500 4091 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [28/Aug/2021:17:33:51 +0800] "GET /foods.do HTTP/1.1" 500 4090 http-bio-8080-exec-1 559
0:0:0:0:0:0:0:1 - - [28/Aug/2021:17:33:56 +0800] "GET /foods.do HTTP/1.1" 500 4090 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [28/Aug/2021:17:34:53 +0800] "GET /login.jsp HTTP/1.1" 200 6326 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [28/Aug/2021:17:35:02 +0800] "POST /login.do HTTP/1.1" 200 14698 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [28/Aug/2021:17:35:02 +0800] "GET /image/ HTTP/1.1" 404 963 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Aug/2021:17:35:04 +0800] "GET /foods.do HTTP/1.1" 200 17236 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [28/Aug/2021:17:35:10 +0800] "GET /buy.do?count1=1&check=1&count2=1&check=2&count3=1&count4=1&count5=1&count6=1&count7=1&count8=1&count9=1&count10=1&count11=1&count12=1&count13=1&count14=1 HTTP/1.1" 500 4091 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [28/Aug/2021:17:50:46 +0800] "GET /login.jsp HTTP/1.1" 200 6326 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [28/Aug/2021:17:50:55 +0800] "POST /login.do HTTP/1.1" 200 14698 http-bio-8080-exec-3 454
0:0:0:0:0:0:0:1 - - [28/Aug/2021:17:50:55 +0800] "GET /image/ HTTP/1.1" 404 963 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [28/Aug/2021:17:50:58 +0800] "GET /foods.do HTTP/1.1" 200 17236 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [28/Aug/2021:17:51:03 +0800] "GET /foods.do HTTP/1.1" 200 17236 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Aug/2021:17:51:15 +0800] "GET /buy.do?count1=1&check=1&count2=1&count3=1&check=3&count4=1&count5=1&count6=1&count7=1&count8=1&count9=1&count10=1&count11=1&count12=1&count13=1&count14=1 HTTP/1.1" 500 4091 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [28/Aug/2021:17:56:26 +0800] "POST /login.do HTTP/1.1" 200 14698 http-bio-8080-exec-1 700
0:0:0:0:0:0:0:1 - - [28/Aug/2021:17:56:26 +0800] "GET /image/ HTTP/1.1" 404 963 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [28/Aug/2021:17:56:26 +0800] "GET /image/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [28/Aug/2021:17:56:26 +0800] "GET /layui/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [28/Aug/2021:17:56:26 +0800] "GET /image/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [28/Aug/2021:17:56:26 +0800] "GET /image/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [28/Aug/2021:17:56:29 +0800] "GET /foods.do HTTP/1.1" 200 17236 http-bio-8080-exec-11 23
0:0:0:0:0:0:0:1 - - [28/Aug/2021:17:56:40 +0800] "GET /buy.do?count1=1&count2=2&check=2&count3=1&check=3&count4=1&count5=1&count6=1&count7=1&count8=1&count9=1&count10=1&count11=1&count12=1&count13=1&count14=1 HTTP/1.1" 500 4091 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [28/Aug/2021:18:00:23 +0800] "POST /login.do HTTP/1.1" 200 14698 http-bio-8080-exec-1 766
0:0:0:0:0:0:0:1 - - [28/Aug/2021:18:00:23 +0800] "GET /image/ HTTP/1.1" 404 963 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [28/Aug/2021:18:00:23 +0800] "GET /image/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [28/Aug/2021:18:00:25 +0800] "GET /foods.do HTTP/1.1" 200 17236 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [28/Aug/2021:18:00:35 +0800] "GET /buy.do?count1=1&check=1&count2=1&check=2&count3=2&count4=1&count5=1&count6=1&count7=1&count8=1&count9=1&count10=1&count11=1&count12=1&count13=1&count14=1 HTTP/1.1" 500 4091 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [28/Aug/2021:18:12:32 +0800] "GET /login.jsp HTTP/1.1" 200 6326 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [28/Aug/2021:18:12:40 +0800] "POST /login.do HTTP/1.1" 200 14698 http-bio-8080-exec-3 466
0:0:0:0:0:0:0:1 - - [28/Aug/2021:18:12:40 +0800] "GET /image/ HTTP/1.1" 404 963 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [28/Aug/2021:18:12:46 +0800] "GET /foods.do HTTP/1.1" 200 17236 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [28/Aug/2021:18:12:52 +0800] "GET /buy.do?count1=1&check=1&count2=1&check=2&count3=1&count4=1&count5=1&count6=1&count7=1&count8=1&count9=1&count10=1&count11=1&count12=1&count13=1&count14=1 HTTP/1.1" 500 4091 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [28/Aug/2021:18:15:41 +0800] "GET /foods.do HTTP/1.1" 500 4090 http-bio-8080-exec-1 578
0:0:0:0:0:0:0:1 - - [28/Aug/2021:18:15:48 +0800] "POST /login.do HTTP/1.1" 200 14698 http-bio-8080-exec-2 145
0:0:0:0:0:0:0:1 - - [28/Aug/2021:18:15:48 +0800] "GET /image/ HTTP/1.1" 404 963 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Aug/2021:18:15:50 +0800] "GET /foods.do HTTP/1.1" 200 17236 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [28/Aug/2021:18:15:55 +0800] "GET /buy.do?count1=1&count2=1&check=2&count3=1&check=3&count4=1&count5=1&count6=1&count7=1&count8=1&count9=1&count10=1&count11=1&count12=1&count13=1&count14=1 HTTP/1.1" 500 4091 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [28/Aug/2021:18:22:14 +0800] "GET /login.jsp HTTP/1.1" 200 6326 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [28/Aug/2021:18:22:25 +0800] "POST /login.do HTTP/1.1" 200 14698 http-bio-8080-exec-3 466
0:0:0:0:0:0:0:1 - - [28/Aug/2021:18:22:25 +0800] "GET /image/ HTTP/1.1" 404 963 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Aug/2021:18:22:32 +0800] "GET /foods.do HTTP/1.1" 200 17236 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [28/Aug/2021:18:23:20 +0800] "GET /buy.do?count1=1&check=1&count2=1&check=2&count3=1&count4=1&count5=1&count6=1&count7=1&count8=1&count9=1&count10=1&count11=1&count12=1&count13=1&count14=1 HTTP/1.1" 200 7642 http-bio-8080-exec-8 853
0:0:0:0:0:0:0:1 - - [28/Aug/2021:18:28:43 +0800] "GET /buy.do?count1=1&check=1&count2=1&check=2&count3=1&count4=1&count5=1&count6=1&count7=1&count8=1&count9=1&count10=1&count11=1&count12=1&count13=1&count14=1 HTTP/1.1" 200 7638 http-bio-8080-exec-10 132
0:0:0:0:0:0:0:1 - - [28/Aug/2021:18:35:36 +0800] "GET /buy.do?count1=1&check=1&count2=1&check=2&count3=1&count4=1&count5=1&count6=1&count7=1&count8=1&count9=1&count10=1&count11=1&count12=1&count13=1&count14=1 HTTP/1.1" 200 7662 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [28/Aug/2021:18:37:14 +0800] "GET /buy.do?count1=1&check=1&count2=1&check=2&count3=1&count4=1&count5=1&count6=1&count7=1&count8=1&count9=1&count10=1&count11=1&count12=1&count13=1&count14=1 HTTP/1.1" 200 7664 http-bio-8080-exec-4 123
0:0:0:0:0:0:0:1 - - [28/Aug/2021:18:37:57 +0800] "GET /buy.do?count1=1&check=1&count2=1&check=2&count3=1&count4=1&count5=1&count6=1&count7=1&count8=1&count9=1&count10=1&count11=1&count12=1&count13=1&count14=1 HTTP/1.1" 200 7729 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [28/Aug/2021:18:39:06 +0800] "GET /buy.do?count1=1&check=1&count2=1&check=2&count3=1&count4=1&count5=1&count6=1&count7=1&count8=1&count9=1&count10=1&count11=1&count12=1&count13=1&count14=1 HTTP/1.1" 200 7760 http-bio-8080-exec-8 107
0:0:0:0:0:0:0:1 - - [28/Aug/2021:18:59:54 +0800] "GET /foods.do HTTP/1.1" 500 4090 http-bio-8080-exec-1 553
0:0:0:0:0:0:0:1 - - [28/Aug/2021:19:00:03 +0800] "POST /login.do HTTP/1.1" 200 14698 http-bio-8080-exec-2 318
0:0:0:0:0:0:0:1 - - [28/Aug/2021:19:00:03 +0800] "GET /layui/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [28/Aug/2021:19:00:03 +0800] "GET /image/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [28/Aug/2021:19:00:03 +0800] "GET /image/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [28/Aug/2021:19:00:03 +0800] "GET /image/ HTTP/1.1" 404 963 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Aug/2021:19:00:03 +0800] "GET /image/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [28/Aug/2021:19:00:03 +0800] "GET /image/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [28/Aug/2021:19:00:09 +0800] "GET /foods.do HTTP/1.1" 200 17236 http-bio-8080-exec-4 143
0:0:0:0:0:0:0:1 - - [28/Aug/2021:19:00:16 +0800] "GET /buy.do?count1=1&count2=1&check=2&count3=1&check=3&count4=1&count5=1&count6=1&count7=1&count8=1&count9=1&count10=1&count11=1&count12=1&count13=1&count14=1 HTTP/1.1" 200 7437 http-bio-8080-exec-6 801
0:0:0:0:0:0:0:1 - - [28/Aug/2021:19:00:25 +0800] "GET /foods.do HTTP/1.1" 200 17236 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Aug/2021:19:00:35 +0800] "GET /buy.do?count1=2&check=1&count2=1&count3=1&count4=1&count5=1&count6=1&check=6&count7=1&count8=1&count9=1&count10=1&count11=1&count12=1&count13=1&count14=1 HTTP/1.1" 200 7435 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [28/Aug/2021:19:02:00 +0800] "GET /buy.do?count1=2&check=1&count2=1&count3=1&count4=1&count5=1&count6=1&check=6&count7=1&count8=1&count9=1&count10=1&count11=1&count12=1&count13=1&count14=1 HTTP/1.1" 200 7453 http-bio-8080-exec-8 179
0:0:0:0:0:0:0:1 - - [28/Aug/2021:19:14:06 +0800] "GET /index.jsp HTTP/1.1" 200 4192 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [28/Aug/2021:19:14:12 +0800] "GET /index.do HTTP/1.1" 500 4091 http-bio-8080-exec-2 422
0:0:0:0:0:0:0:1 - - [28/Aug/2021:19:14:22 +0800] "GET /login.jsp HTTP/1.1" 200 6326 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [28/Aug/2021:19:14:30 +0800] "POST /login.do HTTP/1.1" 200 14698 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [28/Aug/2021:19:14:30 +0800] "GET /image/ HTTP/1.1" 404 963 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Aug/2021:19:14:32 +0800] "GET /foods.do HTTP/1.1" 200 17250 http-bio-8080-exec-6 785
0:0:0:0:0:0:0:1 - - [28/Aug/2021:19:14:49 +0800] "POST /buy.do HTTP/1.1" 200 7916 http-bio-8080-exec-7 129
0:0:0:0:0:0:0:1 - - [28/Aug/2021:19:15:39 +0800] "POST /buy.do HTTP/1.1" 200 7916 http-bio-8080-exec-8 140
0:0:0:0:0:0:0:1 - - [28/Aug/2021:21:20:57 +0800] "GET /order.do HTTP/1.1" 500 4100 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [28/Aug/2021:21:29:47 +0800] "GET /order.do HTTP/1.1" 500 14678 http-bio-8080-exec-1 677
0:0:0:0:0:0:0:1 - - [28/Aug/2021:21:49:25 +0800] "GET /index.jsp HTTP/1.1" 200 4192 http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [28/Aug/2021:21:49:25 +0800] "GET /layui/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [28/Aug/2021:21:49:34 +0800] "GET /register.jsp HTTP/1.1" 200 7689 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [28/Aug/2021:21:49:40 +0800] "GET /regiloginster.jsp HTTP/1.1" 404 985 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Aug/2021:21:49:45 +0800] "GET /login.jsp HTTP/1.1" 200 6326 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [28/Aug/2021:21:49:56 +0800] "POST /login.do HTTP/1.1" 200 14698 http-bio-8080-exec-6 439
0:0:0:0:0:0:0:1 - - [28/Aug/2021:21:49:56 +0800] "GET /image/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Aug/2021:21:49:56 +0800] "GET /image/ HTTP/1.1" 404 963 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [28/Aug/2021:21:49:56 +0800] "GET /image/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [28/Aug/2021:21:49:56 +0800] "GET /image/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [28/Aug/2021:21:49:56 +0800] "GET /image/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [28/Aug/2021:21:50:15 +0800] "GET /foods.do HTTP/1.1" 200 17250 http-bio-8080-exec-9 158
0:0:0:0:0:0:0:1 - - [28/Aug/2021:21:50:21 +0800] "POST /buy.do HTTP/1.1" 200 8268 http-bio-8080-exec-9 920
0:0:0:0:0:0:0:1 - - [28/Aug/2021:21:50:30 +0800] "GET /order.do? HTTP/1.1" 500 14678 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [28/Aug/2021:22:15:14 +0800] "GET /login.jsp HTTP/1.1" 200 6326 http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [28/Aug/2021:22:15:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [28/Aug/2021:22:15:25 +0800] "POST /login.do HTTP/1.1" 200 14698 http-bio-8080-exec-3 624
0:0:0:0:0:0:0:1 - - [28/Aug/2021:22:15:25 +0800] "GET /image/ HTTP/1.1" 404 963 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Aug/2021:22:15:28 +0800] "GET /foods.do HTTP/1.1" 200 17250 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [28/Aug/2021:22:15:38 +0800] "POST /buy.do HTTP/1.1" 200 8262 http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [28/Aug/2021:22:15:48 +0800] "GET /order.do? HTTP/1.1" 200 - http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [28/Aug/2021:22:19:48 +0800] "GET /index.do HTTP/1.1" 500 4091 http-bio-8080-exec-1 589
0:0:0:0:0:0:0:1 - - [28/Aug/2021:22:19:59 +0800] "GET /login.jsp HTTP/1.1" 200 6326 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [28/Aug/2021:22:20:08 +0800] "POST /login.do HTTP/1.1" 200 14698 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [28/Aug/2021:22:20:08 +0800] "GET /image/ HTTP/1.1" 404 963 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Aug/2021:22:20:11 +0800] "GET /foods.do HTTP/1.1" 200 17250 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [28/Aug/2021:22:20:19 +0800] "POST /buy.do HTTP/1.1" 200 8304 http-bio-8080-exec-6 808
0:0:0:0:0:0:0:1 - - [28/Aug/2021:22:20:25 +0800] "GET /order.do? HTTP/1.1" 200 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [28/Aug/2021:22:24:10 +0800] "GET /login.jsp HTTP/1.1" 200 6326 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [28/Aug/2021:22:24:18 +0800] "POST /login.do HTTP/1.1" 200 14698 http-bio-8080-exec-2 440
0:0:0:0:0:0:0:1 - - [28/Aug/2021:22:24:18 +0800] "GET /image/ HTTP/1.1" 404 963 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Aug/2021:22:24:19 +0800] "GET /foods.do HTTP/1.1" 200 17250 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [28/Aug/2021:22:24:26 +0800] "POST /buy.do HTTP/1.1" 200 8310 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [28/Aug/2021:22:24:33 +0800] "GET /order.do? HTTP/1.1" 200 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [28/Aug/2021:22:29:10 +0800] "POST /buy.do HTTP/1.1" 200 8285 http-bio-8080-exec-8 869
0:0:0:0:0:0:0:1 - - [28/Aug/2021:22:29:13 +0800] "GET /order.do? HTTP/1.1" 200 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Aug/2021:22:34:23 +0800] "GET /login.jsp HTTP/1.1" 200 6326 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [28/Aug/2021:22:34:34 +0800] "POST /login.do HTTP/1.1" 200 14698 http-bio-8080-exec-2 445
0:0:0:0:0:0:0:1 - - [28/Aug/2021:22:34:34 +0800] "GET /image/ HTTP/1.1" 404 963 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Aug/2021:22:34:36 +0800] "GET /foods.do HTTP/1.1" 200 17250 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [28/Aug/2021:22:34:44 +0800] "POST /buy.do HTTP/1.1" 200 8286 http-bio-8080-exec-5 791
0:0:0:0:0:0:0:1 - - [28/Aug/2021:22:34:54 +0800] "GET /order.do? HTTP/1.1" 200 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [28/Aug/2021:22:39:11 +0800] "GET /register.jsp HTTP/1.1" 200 7689 http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [28/Aug/2021:22:39:23 +0800] "GET /lo.jsp HTTP/1.1" 404 963 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Aug/2021:22:39:28 +0800] "GET /login.jsp HTTP/1.1" 200 6326 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Aug/2021:22:39:36 +0800] "POST /login.do HTTP/1.1" 200 14698 http-bio-8080-exec-4 491
0:0:0:0:0:0:0:1 - - [28/Aug/2021:22:39:36 +0800] "GET /image/ HTTP/1.1" 404 963 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Aug/2021:22:39:37 +0800] "GET /foods.do HTTP/1.1" 200 17250 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [28/Aug/2021:22:39:42 +0800] "POST /buy.do HTTP/1.1" 200 8283 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [28/Aug/2021:22:39:48 +0800] "GET /order.do? HTTP/1.1" 200 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [28/Aug/2021:22:42:14 +0800] "GET /foods.do HTTP/1.1" 200 17250 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Aug/2021:22:54:42 +0800] "GET /index.jsp HTTP/1.1" 200 4192 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [28/Aug/2021:22:54:43 +0800] "GET /layui/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [28/Aug/2021:22:54:49 +0800] "GET /login.jsp HTTP/1.1" 200 6326 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [28/Aug/2021:22:54:58 +0800] "POST /login.do HTTP/1.1" 200 14698 http-bio-8080-exec-4 427
0:0:0:0:0:0:0:1 - - [28/Aug/2021:22:54:58 +0800] "GET /image/ HTTP/1.1" 404 963 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Aug/2021:22:54:58 +0800] "GET /image/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 276
0:0:0:0:0:0:0:1 - - [28/Aug/2021:22:54:58 +0800] "GET /image/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 278
0:0:0:0:0:0:0:1 - - [28/Aug/2021:22:54:58 +0800] "GET /image/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 285
0:0:0:0:0:0:0:1 - - [28/Aug/2021:22:54:58 +0800] "GET /image/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 289
0:0:0:0:0:0:0:1 - - [28/Aug/2021:22:55:01 +0800] "GET /foods.do HTTP/1.1" 200 17247 http-bio-8080-exec-4 761
0:0:0:0:0:0:0:1 - - [28/Aug/2021:22:55:13 +0800] "POST /find.do HTTP/1.1" 200 6282 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Aug/2021:22:58:43 +0800] "GET /login.jsp HTTP/1.1" 200 6326 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [28/Aug/2021:22:58:52 +0800] "POST /login.do HTTP/1.1" 200 15440 http-bio-8080-exec-2 427
0:0:0:0:0:0:0:1 - - [28/Aug/2021:22:58:52 +0800] "GET /image/ HTTP/1.1" 404 963 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Aug/2021:22:58:53 +0800] "GET /foods.do HTTP/1.1" 200 18025 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [28/Aug/2021:22:59:01 +0800] "POST /find.do HTTP/1.1" 200 6282 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Aug/2021:22:59:06 +0800] "POST /find.do HTTP/1.1" 200 6282 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Aug/2021:23:05:12 +0800] "GET /login.jsp HTTP/1.1" 200 6326 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [28/Aug/2021:23:05:21 +0800] "POST /login.do HTTP/1.1" 200 15440 http-bio-8080-exec-3 549
0:0:0:0:0:0:0:1 - - [28/Aug/2021:23:05:21 +0800] "GET /image/ HTTP/1.1" 404 963 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Aug/2021:23:05:23 +0800] "GET /foods.do HTTP/1.1" 200 18025 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [28/Aug/2021:23:05:30 +0800] "POST /find.do HTTP/1.1" 200 10209 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [28/Aug/2021:23:05:46 +0800] "GET /index.do HTTP/1.1" 200 15440 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [28/Aug/2021:23:05:46 +0800] "GET /image/ HTTP/1.1" 404 963 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Aug/2021:23:05:48 +0800] "GET /foods.do HTTP/1.1" 200 18025 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [28/Aug/2021:23:06:49 +0800] "POST /find.do HTTP/1.1" 200 7855 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [28/Aug/2021:23:06:57 +0800] "GET /foods.do HTTP/1.1" 200 18025 http-bio-8080-exec-4 10
